@forward "globals";

.product-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;

  @media screen and (max-width: "500px") {
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  @media screen and (max-width: "387px") {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
  @media screen and (max-width: "320px") {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.no-product-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 350px;
  height: 500px;

  &__icon-container {
    display: flex;
    padding: 20px;
    background-color: var(--cl-gray-300);
    border-radius: 20px;
    margin-bottom: 26px;
  }

  &__icon {
    font-size: 64px;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 16px;
  }

  &__message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 28px;

    p {
      margin-bottom: 8px;
    }
  }

  &__btn {
    padding: 14px 23px;
    font-size: 13px;
    border: none;
    border-radius: 6px;
    text-transform: uppercase;
    background-color: var(--cl-orange-400);
    color: var(--cl-gray-100);
  }
}

.request-loader {
  display: flex;
  align-items: center;
  padding-bottom: 100px;
  position: fixed;
  z-index: 999;
}

.main-layout {
  &__loader {
    right: 50%;
    bottom: 50%;
    @media screen and (max-width: "999px") {
      right: 40%;
      bottom: 40%;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--cl-bs-6);
  z-index: 99;
}

.error-msg {
  font-size: 13px;
  font-weight: 600;
  color: var(--cl-red-400);
}

.menu {
  z-index: 9;
  position: relative;
  &__dropdown {
    position: absolute;
    top: 45px;
    right: -20px;
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius);
    padding: 10px 20px;
    width: 200px;

    &::before {
      content: "";
      position: absolute;
      top: -5px;
      right: 20px;
      height: 20px;
      width: 20px;
      background: var(--secondary-bg);
      transform: rotate(45deg);
    }
  }
  .active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: var(--speed) ease;
  }
  .inactive {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: var(--speed) ease;
  }
  h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: var(--cl-orange-400);
    line-height: 1.2rem;
    span {
      font-size: 14px;
      color: var(--secondary-color);
      font-weight: 400;
      padding-top: 5px;
    }
  }
  ul {
    li {
      padding: 12px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      img {
        max-width: 25px;
        max-height: 25px;
        margin-right: 10px;
        transition: var(--speed);
        opacity: 0.8;
      }
      span {
        max-width: 130px;
        margin-left: 10px;
        transition: var(--speed);
        font-size: 14px;
        color: var(--cl-gray-700);
        text-transform: capitalize;
        cursor: pointer;
      }
      &:hover {
        span {
          color: var(--secondary-color);
        }
        img {
          opacity: 1;
        }
      }
    }
  }
  .logout-btn {
    background-color: var(--cl-orange-400);
    color: var(--cl-gray-100);
    width: 100%;
    padding: 8px 0;
    margin-top: 10px;
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    border-radius: var(--border-radius);
  }
}
